
╔═══════════════╗
║   MIXPANEL    ║
║    FIGMA      ║        USER MESSAGE         ┌─────────────┐
║  REVENUECAT   ║  ────────────────────────→  │ SLACK AGENT │
║   META ADS    ║                             └──────┬──────┘
╚═══════════════╝                                    │
                              ┌──────────────────────┼──────────────────────┐
                              │                      │                      │
                              ▼                      ▼                      ▼
                     ┌────────────────┐      ╔═════════════╗     ┌────────────────────┐
                     │ ROUTING AGENT  │      ║  LTM │ STM  ║     │ ORCHESTRATOR AGENT │
                     └────────────────┘      ╚═════════════╝     └─────────┬──────────┘
                                            continual learning             │
                                                          ┌───────────────┼───────────────┐
                                                          │               │               │
                                                          ▼               ▼               ▼
                                                  ╔═════════════╗   planning agents   CREATE PRD.md
                                                  ║  skills.sh  ║        │
                                                  ╚═════════════╝        ▼
                                                    Find Skills   ╭──────────────────────╮
                                                                  │  sandboxed opencode  │
                                                                  │  ──────────────────  │
                                                                  │   › daytona          │
                                                                  ╰──────────┬───────────╯
                                                                             │
                  ┌──────────────────────────────────────────────────────────┐│
                  │                                                         ││
                  ▼                                                         ▼│
┌────────────────────────────────────┐  ┌───────────────────────────────────────────────┐
│      INTERACTIVE EMULATOR          │  │          KUBERNETES PODS + SANDBOXING          │
│                                    │  │                                                │
│  › android emulators               │  │  ┌────────────┐ ┌────────────┐ ┌────────────┐ │
│  › runtime logs                    │  │  │     CC     │ │     CC     │ │     CC     │ │
│  › interactivity                   │  │  └────────────┘ └────────────┘ └────────────┘ │
│                                    │  │  ┌────────────┐ ┌────────────┐ ┌────────────┐ │
│                                    │  │  │     CC     │ │     CC     │ │     CC     │ │
│                                    │  │  └────────────┘ └────────────┘ └────────────┘ │
│                                    │  │                                                │
│                                    │  │        parallelized CC instances          ◄────┤
└────────────────────────────────────┘  └──────────────────────────────┬────────────────┘
                                                                       │    feedback
                                                                       │      cycle
                                                                       └──────────┘

╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                              COMPANION OS ABSTRACTION                                   ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝
